<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="shortcut icon" href="favcon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="imagem">
            <img src="imagens/images.png" alt="logo">
        </div>
        <div class="container2">
            <h2 id="logintext">Faça seu cadastro de administrador</h2>
            <div class="form-group">
                <label for="clinica">Clínica</label>
                <input type="text" id="clinica" name="clinica" required>
            </div>    
            <div class="form-group">
                <label for="Endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco" required>
            </div>
            
            <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="text" id="email" name="email">
                </div>


    
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required>
                </div>

                
                <div class="botaos2">
                        <button type="button" id="togglePassword" onclick="togglePassword()" class="mostrar_senha">Mostrar Senha</button>
                </div>
                <a href="visao.html"><button type="submit" class="avanc2">Avançar</button></a>
        </div>
    
    <script src="script.js"></script>
    
    </body>
</html>