<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat.</title>
    <link rel="shortcut icon" href="favcon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sbarra.css">
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div class="imagem">
        <img src="imagens/images.png" alt="logo">
    </div>
    <div class="container3" id="chat">
        <div class="barra">
            <nav>
                <ul>
                    <li><a href="Mapa.html" class="nav-link">Mapa</a></li>
                    <li><a href="doaçoes.html" class="nav-link">Doações</a></li>
                    <li><a href="chat.html" class="nav-link active">Chat</a></li>
                </ul>
            </nav>
        </div>
        <h2 style="position: relative; left: 70px; text-decoration: underline;">Chat</h2>

        <div class="chatContainer">

            <div class="chat-box">
                <div class="message received">
                    <p>Olá! Como posso ajudar?</p>
                    <span class="time">10:00</span>
                </div>

                <div class="message sent">
                    <p>Oi! Eu tenho uma dúvida sobre o projeto.</p>
                    <span class="time">10:01</span>
                </div>

                <div class="message received">
                    <p>Claro, vamos conversar!</p>
                    <span class="time">10:02</span>
                </div>

            </div>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Digite sua mensagem..." id="message-input">
                    <button id="send-button">Enviar</button>
                </div>
        </div>
    </div>
    <script src="chat.js"></script>
</body>
</html>