<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Gatos Chorros</title>
    <link rel="shortcut icon" href="favcon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="imagem">
            <img src="imagens/images.png" alt="logo">
        </div>



        <div class="container4">
            <h2 id="logintext">Clínica Gatos Chorros</h2>

            <div class="carousel-container">
                <img class="carousel-slide active" src="imagens/clinica1_1.jpg" alt="Image 1">
                <img class="carousel-slide" src="imagens/clinica1_2.jpg"Image 2">
                <img class="carousel-slide" src="imagens/clinica1_3.jpg" alt="Image 3">
                <div class="prev" onclick="changeSlide(-1)">&#10094; Previous</div>
                <div class="next" onclick="changeSlide(1)">Next &#10095;</div>
            </div>

            <div class="form-group">
                <label for="End_Clinica1">Endereço: Avenida Iguaçu, 1252 -  Curitiba/PR</label>
            </div>
            <div class="form-group">
                <label for="Funcionamento">Horário de funcionamento : Segunda a sexta das 8:00 as 18:00 hs / Sábado das 8:00 as 12:00 hs</label>
            </div>
            <div class="form-group">
                <label for="Fone">Telefone: (41) 3225-9988</label>
            </div>    

            <div class="form-group">
                <label for="Qtde_Gato">Quantidade Gato:</label>
            </div> 

            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress">58</div>
                </div>
                <div class="values">
                    <span>0</span>
                    <span>100</span>
                </div>
            </div>    
            <div class="form-group">
                <label for="Racao_Dia">Ração/Dia:</label>
            </div> 

            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress2">8</div>
                </div>
                <div class="values">
                    <span>0</span>
                    <span>32</span>
                </div>
            </div>    
            <div class="form-group">
                <label for="Adocao">Adoção/Mês:</label>
            </div> 

            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress3">Saiu:32</div>
                </div>
                <div class="values">
                    <span>0</span>
                    <span>Entrou:78</span>
                </div>
            </div>    
               
                <a href="mapa.html"><button type="submit" class="avanc3">Voltar</button></a>
        </div>
    
    <script>
        let slideIndex = 1;
        showSlide(slideIndex);

        function changeSlide(n) {
            showSlide(slideIndex += n);
        }

        function showSlide(n) {
            let slides = document.getElementsByClassName("carousel-slide");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
    </script>
    
    </body>
</html>