<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doações.</title>
    <link rel="shortcut icon" href="favcon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sbarra.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="imagem">
        <img src="imagens/images.png" alt="logo">
    </div>
    <div class="container3" id="containerGraf">
        <div class="barra">
            <nav>
                <ul>
                    <li><a href="Mapa.html" class="nav-link">Mapa</a></li>
                    <li><a href="doaçoes.html" class="nav-link active">Doações</a></li>
                    <li><a href="chat.html" class="nav-link">Chat</a></li>
                </ul>
            </nav>
        </div>
        <h2>Gráficos por Mês.</h2>
        <div class="graf">
        	<button onclick="mostrarGrafico('Janeiro')">Janeiro</button>
            <button onclick="mostrarGrafico('Fevereiro')">Fevereiro</button>
            <button onclick="mostrarGrafico('Março')">Março</button>
            <button onclick="mostrarGrafico('Abril')">Abril</button>
            <button onclick="mostrarGrafico('Maio')">Maio</button>
            <button onclick="mostrarGrafico('Junho')">Junho</button>
            <button onclick="mostrarGrafico('Julho')">Julho</button>
            <button onclick="mostrarGrafico('Agosto')">Agosto</button>
            <button onclick="mostrarGrafico('Setembro')">Setembro</button>
            <button onclick="mostrarGrafico('Outubro')">Outubro</button>
            <button onclick="mostrarGrafico('Novembro')">Novembro</button>
            <button onclick="mostrarGrafico('Dezembro')">Dezembro</button>
        </div>


        <div id="graficoContainer">
            <p id="nomeMes"></p> 
            <canvas id="graficoCanvas" width="500" height="500"></canvas> 
        </div>
    </div>  
    <script src="grafi.js"></script>
</body>
</html>