<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="favcon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="imagem">
            <img src="imagens/images.png" alt="logo">
        </div>
        <div class="container">
            <h2 id="logintext">Faça seu login</h2>
                <div class="form-group">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="usuario">
                </div>
    
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="senha"><br>
                </div>    
                    <button type="button" class="mostrar_senha" onclick="togglePassword()" onclick="mudarCor()">Ver Senha</button>

                    <div class="DonoAdm">
                        <form onsubmit="handleSubmit(event)">
                            <label for="role">Você é uma administradora?</label><br>
                            <input type="checkbox" id="role" name="role" value="yes">
                            <label for="role">Sim</label><br><br>
                            <input class="DonoAdmButEnt" type="submit" value="Enviar">
                        </form>
                    </div>

                    <p id="txtcad">Ou faça seu cadastro<a href="cadastro.html" class="cad">»»aqui««</a></p>    
                
                  <a href="Mapa.html" rel="next"><button type="submit" class="botao_entrar">Entrar</button></a>
        </div>
    
    <script src="script.js"></script>
    
    </body>
</html>