<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sbarra.css">
</head>
    <body>
        <div class="imagem">
            <img src="imagens/images.png" alt="logo">
        </div>
        <div class="container3" id="pagMap">
            <div class="barra">
                <nav>
                    <ul>
                        <li><a href="Mapa.html" class="nav-link active">Mapa</a></li>
                        <li><a href="doaçoes.html" class="nav-link">Doações</a></li>
                        <li><a href="chat.html" class="nav-link">Chat</a></li>
                    </ul>
                </nav>
            </div>
            <h1 id="textMapa">Localização das clincas.</h1>
            <div class="mapa">
                <img src="imagens/mapa.jpg" alt="mapa" id="fotMap">
            </div>

            <div class="circl"></div>
            <p id="textCrcl1">Clínica São Gonsalo. </p>
            <div class="circl"></div>
            <p id="textCrcl1">Clínica VetPet. </p>
            <div class="circl"></div>
            <p id="textCrcl1">Clínica Mamão Papaia. </p>

            <div class="proxm">
                <p id="txtProxm">perto de você.</p>
                <div class="cxa1"><p id="txtCrclProx"><a href="clinica_1.html">Clínica Luís do Jardim.</a><div class="crclProx"></div></p></div>
                <div class="cxa1"><p id="txtCrclProx"><a href="clinica_2.html">Clínica Leonardo Dicáprio.</a><div class="crclProx"></div></p></div>
                <div class="cxa1"><p id="txtCrclProx"><a href="clinica_3.html">Clínica Eduardo Rosa.</a><div class="crclProx"></div></p></div>
                <div class="cxa1"><p id="txtCrclProx"><a href="clinica_4.html">Clínica Gatos Chorros.</a><div class="crclProx"></div></p></div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
